# docker-spring-java

./: .gitignore  Dockerfile  Makefile  README.md  application-sec.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.stg.yml  docker-compose.yml
server/: build.gradle  settings.gradle
server/src/main/java/com/example/api/: ApiApplication.java  Controller.java  LineMessageWebhookHandler.java
server/src/main/java/com/example/api/configuration/: FlywayConfiguration.java
server/src/main/java/com/example/api/constant/: AdminProcess.java  MethodDetailType.java  MethodType.java  State.java
server/src/main/java/com/example/api/controller/: BaseController.java  GoogleCalendarController.java  LineMessageController.java  ProcessContinueController.java  UserInfoController.java
server/src/main/java/com/example/api/entity/: GoogleUserInfo.java  UserInfo.java  UserInitState.java  UserResponseHistory.java  UserState.java
server/src/main/java/com/example/api/handler/: LineMessageWebhookHandler.java  ProcessContinueHandler.java
server/src/main/java/com/example/api/repository/: ChatGptRepository.java  UserInfoRepository.java
server/src/main/java/com/example/api/service/: AdminService.java  ChatGptService.java  GoogleCalendarService.java  LineMessageService.java  UserInfoService.java  UserService.java
server/src/main/java/com/line/secretary/api/: ApiApplication.java
server/src/main/resources/: application-sec-template.yml  application.yml
server/src/main/resources/db/migration/: V1_create_table_user_info.sql  V2_insert_user_info_table.sql
server/src/main/resources/templates/users/: index.html
(+44 files in other folders)
